@article{Jadhav2024CollectiveSheepDog,
  author    = {Jadhav, V. and Pasqua, R. and Zanon, C. and others},
  title     = {Collective responses of flocking sheep (Ovis aries) to a herding dog (border collie)},
  journal   = {Communications Biology},
  volume    = {7},
  number    = {1543},
  year      = {2024},
  doi       = {10.1038/s42003-024-07245-8},
  url       = {https://doi.org/10.1038/s42003-024-07245-8}
}

@article{Strombom2014Shepherding,
  author    = {Str{\"o}mbom, Daniel and Mann, Richard P. and Wilson, Alan M. and Hailes, Stephen and Morton, A. Jennifer and Sumpter, David J. T. and King, Andrew J.},
  title     = {Solving the shepherding problem: heuristics for herding autonomous, interacting agents},
  journal   = {Journal of the Royal Society Interface},
  volume    = {11},
  year      = {2014},
  pages     = {20140719},
  doi       = {10.1098/rsif.2014.0719},
  url       = {https://doi.org/10.1098/rsif.2014.0719}
}

@InProceedings{flockheterogenity,
author="Bennett, Chris
and Bullock, Seth
and Lawry, Jonathan",
editor="Fox, Charles
and Gao, Junfeng
and Ghalamzan Esfahani, Amir
and Saaj, Mini
and Hanheide, Marc
and Parsons, Simon",
title="Demonstrating the Differential Impact of Flock Heterogeneity on Multi-agent Herding",
booktitle="Towards Autonomous Robotic Systems",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="147--157",
abstract="This paper explores the differential impact of multi-agent system heterogeneity in the context of an idealised herding task. In simulation, a team of simple herders must move a flock towards a target location in a continuous 2d space. Flock heterogeneity is controlled by dividing the flock into a number of non-overlapping social groups that influence sheep movement. Results demonstrate that increasing system heterogeneity (i.e., the number of different social groups) reduces herding performance when social groups are self-attracting, but conversely, the same increase in system heterogeneity can increase herding performance when groups are other-attracting. Implications for designing heterogeneous multi-agent systems are considered.",
isbn="978-3-030-89177-0"
}


@Article{algos,
AUTHOR = {Cai, He and He, Yaqi and Wu, Jinye and Gao, Huanli},
TITLE = {Behavior-Based Herding Algorithm for Social Force Model Based Sheep Herd},
JOURNAL = {Electronics},
VOLUME = {12},
YEAR = {2023},
NUMBER = {2},
ARTICLE-NUMBER = {285},
URL = {https://www.mdpi.com/2079-9292/12/2/285},
ISSN = {2079-9292},
ABSTRACT = {Inspired by real-world sheepdog herding behavior, in this paper, four behavior-based herding algorithms have been proposed for the social force model-based sheep herd. First, a basic behavior-based herding algorithm is designed where four types of critical sheep are rigorously defined. The decision of the sheepdog is made by constantly checking the positions of these four critical sheep. Then, on top of this basic herding algorithm, two extra mechanisms are considered to improve the performance of the basic herding algorithm, namely the dynamic far-end mechanism and the pausing mechanism, thus, forming the other three herding algorithms. The dynamic far-end mechanism helps to avoid the undesired circling behavior of the sheepdog around the destination area, while the pausing mechanism can greatly reduce the control cost of the sheepdog. To validate the effectiveness of the proposed herding algorithms, comprehensive tests have been conducted. The performance of the four algorithms is evaluated and compared from three aspects, namely, success rate, completion step, and control cost. Moreover, parameter analysis is provided to examine how different design parameters will affect the performance of the proposed algorithm. Finally, it is shown that when the size of the sheep herd increases, as expected, it takes more time and control effort to complete herding.},
DOI = {10.3390/electronics12020285}
}





