\documentclass[9pt]{pnas-new}
% Use the lineno option to display guide line numbers if required.
% Note that the use of elements such as single-column equations
% may affect the guide line number alignment. 

%\RequirePackage[english,slovene]{babel} % when writing in slovene
\RequirePackage[slovene,english]{babel} % when writing in english
\DeclareUnicodeCharacter{202F}{ }
\usepackage{amsmath}
\templatetype{pnasresearcharticle} % Choose template 
% {pnasresearcharticle} = Template for a two-column research article
% {pnasmathematics} = Template for a one-column mathematics article
% {pnasinvited} = Template for a PNAS invited submission

\selectlanguage{english}
%\etal{in sod.} % comment out when writing in english
%\renewcommand{\Authands}{ in } % comment out when writing in english
%\renewcommand{\Authand}{ in } % comment out when writing in english

\newcommand{\set}[1]{\ensuremath{\mathbf{#1}}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}
\newcommand{\uvec}[1]{\ensuremath{\hat{\vec{#1}}}}
\newcommand{\const}[1]{{\ensuremath{\kappa_\mathrm{#1}}}} 

\newcommand{\num}[1]{#1}

\graphicspath{{./fig/}}

\title{Evaluation of shepherding algorithms based on flock properties}

% Use letters for affiliations, numbers to show equal authorship (if applicable) and to indicate the corresponding author
\author{Ori Gonen}
\author{Jan Flajžík}
\author{Marko Muc}

\affil{Collective behaviour course research seminar report} 

% Please give the surname of the lead author for the running footer
\leadauthor{JF} 

\selectlanguage{english}

% Please add here a significance statement to explain the relevance of your work
\significancestatement{}{\textbf{We study, compare and compare existing sheep herding algorithms to find the optimal flock configuration which could increase the effectiveness of herding procedure.   } }

\selectlanguage{english}

% Please include corresponding author, author contribution and author declaration information
%\authorcontributions{Please provide details of author contributions here.}
%\authordeclaration{Please declare any conflict of interest here.}
%\equalauthors{\textsuperscript{1}A.O.(Author One) and A.T. (Author Two) contributed equally to this work (remove if not applicable).}
%\correspondingauthor{\textsuperscript{2}To whom correspondence should be addressed. E-mail: author.two\@email.com}

% Keywords are not mandatory, but authors are strongly encouraged to provide them. If provided, please include two to five keywords, separated by the pipe symbol, e.g:
\keywords{Sheep herding | Flock behavior | Collective behavior} 

\begin{abstract}
The purpose of this project is to study, implement, and evaluate existing shepherding algorithms based on various flock properties. In order to do so, we investigate how characteristics such as social heterogeneity of flock influence the convergence and overall effectiveness of herding algorithms. To achieve this, we implement several existing algorithms and evaluate their performance across different flock configurations.
\end{abstract}

\dates{\textbf{\today}}
\program{BMA-RI}
\vol{2025/26}
\no{Group E} % group ID
%\fraca{FRIteza/201516.130}

\begin{document}

% Optional adjustment to line up main text (after abstract) of first page with line numbers, when using both lineno and twocolumn options.
% You should only change this length when you've finalised the article contents.
\verticaladjustment{-2pt}

\maketitle
\thispagestyle{firststyle}
\ifthenelse{\boolean{shortarticle}}{\ifthenelse{\boolean{singlecolumn}}{\abscontentformatted}{\abscontent}}{}

% If your first paragraph (i.e. with the \dropcap) contains a list environment (quote, quotation, theorem, definition, enumerate, itemize...), the line after the list may have some extra indentation. If this is the case, add \parshape=0 to the end of the list environment.
\dropcap{}  

\section*{Introduction}
\dropcap{H}erding of sheep is a classic example of the unwilling movement of a group of individuals with a common goal. As such, it is a unique and fascinating subject for studying. The knowledge obtained might be useful in various fields from  security to crowd control.

\bigskip
The motivation for this project arose from the observing of the geometric compactness of flock behavior during the herding process. Many such examples can be found online\footnote{\href{https://www.youtube.com/watch?v=tDQw21ntR64}{https://www.youtube.com/watch?v=tDQw21ntR64}}. Although the process itself appears almost magical, our primary goal is to determine how herding can be carried out as efficiently as possible and to identify the factors that most strongly influence its effectiveness.




\section*{Related work}
Numerous studies examining the behavior of flocks of sheep. Our primary reference is the paper by Jadhav et al.\ \cite{Jadhav2024CollectiveSheepDog}, in which the authors developed a model based on spatiotemporal data from a flock of 14 sheep. However, this approach has several limitations, including the small flock size and the lack of consideration of flock heterogeneity. As Bennett et al.\ demonstrated in \cite{flockheterogenity}, heterogeneity within social groups can negatively affect herding performance. In this paper, the authors developed multiple non-overlapping social groups and measured the herding performance. With increasing the number of subgroups, the performance decreased. The subgroups are mainly defined by two weighted forces: the force to interact with other sheep and the force to be repulsed from a dog.

\bigskip

There are also many existing studies that modeled the herding algorithms. Back in 2014, Daniel Strömbom et al. \cite{Strombom2014Shepherding} presented an algorithm based on real world data that worked with attraction–repulsion herding. The algorithm is based on dynamical switching between two modes: collecting the sheep when they are too dispersed, and driving them to the goal when they are cohesive.

In a newer study by Cai et al.\ \cite{algos}, the authors present four herding algorithms that are also based on repulsion and attraction. However, to reach their goals, they introduce far-end and pausing mechanisms that dynamically adjust the target point of a herd and pause to optimize control and prevent circling, respectively.

\section*{Methods}
To achieve the goal of this project, we are going to implement the original algorithm from \cite{Jadhav2024CollectiveSheepDog}, the Herding Algorithm With Dynamic Far-end and Pausing Mechanism introduced in \cite{algos} and the Strömboms  algorithm \cite{Strombom2014Shepherding} for reference.  Additionally, we divide the sheep into social subgroups based on the repulsion and attraction forces  inspired by ideas described in \cite{flockheterogenity}.

\bigskip
To conduct the experiments, we will fine-tune the parameters and execute distinct flock configurations across different algorithms. The primary objective is to identify optimal settings that allow each algorithm to converge as fast as possible while maintaining high flock cohesion.


% unnecessary:
% of size 100x100 pixels that will be enlarged in the future for flocks of bigger size.

 
\bigskip

In this iteration, we implemented the Strömbom algorithm \cite{Strombom2014Shepherding} alongside the original model. We also developed a simple framework to perform experiments, measuring and plotting three critical flock metrics over time. The following section outlines these two algorithms.



\subsection{Original model}
 
This algorithm calculates movement vectors for both sheep and herding dog using spatiotemporal data. The sheep's motion is driven by the following parameters:

\begin{enumerate}
    \item repulsion from the other sheep,
    \item attraction to the center of local neighbors,
    \item alignment of the velocity direction to the average of neighbors,
    \item repulsion from the dog,
    \item random noise.
\end{enumerate}



On the other hand, the movement of the shepherd is divided into two separate stages:
\begin{enumerate}
    \item \textbf{Collecting:} the dog moves to collect stray sheep.\\
    This mode takes place when the group is not cohesive.
    \item \textbf{Driving:} the dog moves behind the herd to push it forward.\\
    This mode occurs when the group is cohesive.
\end{enumerate}

\subsection{Strömboms algorithm}
This algorithm shares many similarities with the original model, defining movements for individual sheep and the herding dog separately. It also utilizes the same two operational modes for the shepherd: collecting and driving. 

However, a significant difference distinguishes Strömbom's algorithm: it incorporates a grazing movement when the dog is sufficiently distant from the sheep. This property may enhance overall group cohesion, as the net displacement of the flock becomes insignificant.
In case of herding, the movement of the individual sheep is influenced by the following factors:
\begin{enumerate}
    \item repulsion from the other sheep,
    \item attracted to the local center of mass of n nearest neighbors,
    \item repulsion from the dog.
\end{enumerate}

The list of parameters of both algorithm described above is not complete, but contain only the most important ones. 


In summary, both algorithms operate on the same fundamental principle. In each iteration, new sheep positions and headings are calculated based on the dog's location and the aforementioned parameters. Once the sheep states are updated, the dog's new position is computed relative to the flock. 
This calculation relies on above described parameters e.g. the sheep repulsion radius in the original model versus the sheep-sheep repulsion distance in Strömbom's algorithm.







\section*{Results}

So far, we have successfully implemented and run the original simulated the running original algorithm from \cite{Jadhav2024CollectiveSheepDog} and Strömbom algorithm proposed in \cite{Strombom2014Shepherding}. We used the following experimental parameter setup for both algorithms: 
\begin{itemize} \item Flock size: 30 sheep \item Field dimensions: 100×100 units \item Duration: 2000 iterations per simulation \end{itemize}

Other algorithm-specific parameters, such as repulsion radius or dog detection range, were set to the default values from the source literature.


The flock dynamics were evaluated based on three distinct properties: cohesion (quantified as the mean distance to the barycenter), polarization (velocity alignment), and elongation (the length-to-width ratio). The statistical properties of each metric for both algorithms are summarized in the tables \ref{tab:cohesion}, \ref{tab:polarization} and \ref{tab:elongation}.The evolution of each metric during the simulation is depicted in Figure \ref{fig:comparation}.

We observe that although the cohesion and polarization values in the original model are consistently higher throughout the simulation, the group elongation remains notably low. This is mainly due to the sheep behavior, when the dog is away. The Strömbom algorithm employs a grazing phase characterized by small, random movements that keep the flock relatively stationary. In contrast, the original model lacks this mechanism. Without attraction towards the center or alignment forces in this state, the sheep exhibit more dispersed movement.

\begin{table}[h!]
    \centering
    \caption{Statistical characteristics of flock cohesion (mean distance to group center in m) by algorithm}
    \begin{tabular}{lrrrr}
        \toprule
        Algorithm & Mean & Std Dev & Min & Max \\
        \midrule
        Strömbom Model & 22.5533 & 26.2588 & 2.3552 & 95.4500 \\
        Original Model & 45.5906 & 25.7619 & 1.2988 & 91.5578 \\
        \bottomrule
    \end{tabular}
    \label{tab:cohesion}
\end{table}

\begin{table}[h!]
    \centering
    \caption{Statistical characteristics of polarization (velocity alignment) by algorithm }
    \begin{tabular}{lrrrr}
        \toprule
        Algorithm & Mean & Std Dev & Min & Max \\
        \midrule
        Strömbom Model & 0.4953 & 0.2293 & 0.0152 & 0.9155 \\
        Original Model & 0.7649 & 0.0627 & 0.2134 & 0.9655 \\
        \bottomrule
    \end{tabular}
    \label{tab:polarization}
\end{table}

\begin{table}[h!]
    \centering
    \caption{Statistical characteristics of elongation (length/width ratio) by algorithm}
    \begin{tabular}{lrrrr}
        \toprule
        Algorithm & Mean & Std Dev & Min & Max \\
        \midrule
        Strömbom Model & 1.3535 & 2.0264 & 0.0546 & 19.0175 \\
        Original Model & 0.6196 & 0.1025 & 0.5137 & 1.0647 \\
        \bottomrule
    \end{tabular}
    \label{tab:elongation}
\end{table}


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{metrics_comparison.png}
    \caption{Comparison of cohesion, polarization and elongation in each iteration. }
    \label{fig:comparation}
\end{figure}


% To evaluate the existing herding algorithms, we will use the metrics of goal absement described as the distance between the goal location and the center of a sheep flock \cite{flockheterogenity}. The goal is to minimize this score. 
% The goal is also to measure the changing flock properties over time in different algorithm setting. Standard metrics such as elongation, cohesion, polarization, and others that are described in \cite{Jadhav2024CollectiveSheepDog}.

% To evaluate multiple algorithm for any given flock configuration, we will use simple success rate metric that is defined as a ratio of all positive tests to all test.   






\section*{Discussion}
The project is progressing according to the plan. The code is easily  modifiable to add new herding algorithms and measure their properties.
In the rest of the project, we will focus on the following challenges:

\begin{enumerate}
    \item Implement the heterogeneous social groups among the sheep flock,
    \item Tune the parameters of both models to achieve the model with the highest cohesion,
    \item Based on the cohesion measurement, create an algorithm that can make the flock both cohesive and move from point A to point B in the least amount of steps possible.   
\end{enumerate}


\acknow{\textbf{JF} wrote the report, \textbf{OG} implemented the Strömbom algorithm, \textbf{MM} developed the framework for performing experiments and saving their results. }
\showacknow % Display the acknowledgments section

% \pnasbreak splits and balances the columns before the references.
% If you see unexpected formatting errors, try commenting out this line
% as it can run into problems with floats and footnotes on the final page.
%\pnasbreak

\begin{multicols}{2}
\section*{\bibname}
 %Bibliography
\bibliography{./bib/bibliography}
\end{multicols}



\end{document}